<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEP-BR-4w4"/>
                        <viewControllerLayoutGuide type="bottom" id="YWo-Ho-NcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-eJ-QRP">
                                <rect key="frame" x="99" y="166" width="122" height="17"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQE-ds-M9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="nu6-Xv-Ino" kind="modal" identifier="loginSegue" id="rHJ-2Y-SDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="247"/>
        </scene>
        <!--Home-->
        <scene sceneID="c06-hs-Py6">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="bpE-j8-dXb" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zH7-k8-E4k"/>
                        <viewControllerLayoutGuide type="bottom" id="c4N-Zm-pTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDu-SY-sa4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="229" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jAu-zN-2eo">
                                <rect key="frame" x="0.0" y="-41" width="320" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetsCell" rowHeight="229" id="FwS-s7-dXB" customClass="TweetsCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="FwS-s7-dXB" id="4ps-JO-Ykw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-Hq-uRI">
                                                    <rect key="frame" x="5" y="5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Aej-CT-AjS"/>
                                                        <constraint firstAttribute="height" constant="65" id="Wfb-uT-xTF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="SportsCenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ic-MN-yAo">
                                                    <rect key="frame" x="75" y="5" width="181" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="2DH-aq-W5f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="@SportsCenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f33-hT-ipX">
                                                    <rect key="frame" x="75" y="21" width="181" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="ij1-rm-wkV"/>
                                                        <constraint firstAttribute="width" constant="181" id="v0f-mL-pka"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.51272087700000002" green="0.51272087700000002" blue="0.51272087700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIJ-lC-cmj">
                                                    <rect key="frame" x="81" y="101" width="20" height="20"/>
                                                    <state key="normal" title="A" image="reply-action-pressed_0"/>
                                                    <connections>
                                                        <segue destination="hWW-Zn-V95" kind="modal" id="vM9-RV-0nT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M7-96-EJU">
                                                    <rect key="frame" x="146" y="101" width="20" height="20"/>
                                                    <state key="normal" title="R" image="retweet-action-inactive"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="FwS-s7-dXB" eventType="touchUpInside" id="soa-k7-lZm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-OP-TYm">
                                                    <rect key="frame" x="236" y="101" width="20" height="20"/>
                                                    <state key="normal" title="F" image="like-action-off"/>
                                                    <connections>
                                                        <action selector="onFav:" destination="FwS-s7-dXB" eventType="touchUpInside" id="gRd-Tt-6rJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs3-WO-X45">
                                                    <rect key="frame" x="264" y="105" width="33" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-3r-Dts">
                                                    <rect key="frame" x="174" y="105" width="33" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="2/2/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-AC-7vT">
                                                    <rect key="frame" x="281" y="5" width="34" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.51272087700000002" green="0.51272087700000002" blue="0.51272087700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-Ju-WBa">
                                                    <rect key="frame" x="75" y="40" width="201" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="D0r-BQ-d6C"/>
                                                        <constraint firstAttribute="height" constant="64" id="xT6-hb-ViR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mhg-Hq-uRI" firstAttribute="leading" secondItem="4ps-JO-Ykw" secondAttribute="leading" constant="5" id="5az-Pc-TIv"/>
                                                <constraint firstItem="dXv-Ju-WBa" firstAttribute="top" secondItem="f33-hT-ipX" secondAttribute="bottom" constant="5" id="9JO-Ir-TCS"/>
                                                <constraint firstAttribute="trailing" secondItem="RkT-AC-7vT" secondAttribute="trailing" constant="5" id="A3n-Iu-87B"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mhg-Hq-uRI" secondAttribute="bottom" constant="70" id="Da6-mB-lSy"/>
                                                <constraint firstItem="dXv-Ju-WBa" firstAttribute="leading" secondItem="Mhg-Hq-uRI" secondAttribute="trailing" constant="5" id="PlC-wi-eil"/>
                                                <constraint firstItem="8ic-MN-yAo" firstAttribute="top" secondItem="Mhg-Hq-uRI" secondAttribute="top" id="Rqm-aU-qMP"/>
                                                <constraint firstAttribute="trailing" secondItem="dXv-Ju-WBa" secondAttribute="trailing" constant="44" id="Uui-QL-Gb1"/>
                                                <constraint firstItem="Mhg-Hq-uRI" firstAttribute="top" secondItem="4ps-JO-Ykw" secondAttribute="top" constant="5" id="XjN-od-WJY"/>
                                                <constraint firstItem="f33-hT-ipX" firstAttribute="leading" secondItem="Mhg-Hq-uRI" secondAttribute="trailing" constant="5" id="fwz-Ui-jkr"/>
                                                <constraint firstItem="f33-hT-ipX" firstAttribute="top" secondItem="8ic-MN-yAo" secondAttribute="bottom" id="j0z-Dl-iaz"/>
                                                <constraint firstItem="RkT-AC-7vT" firstAttribute="top" secondItem="Mhg-Hq-uRI" secondAttribute="top" id="lgo-8D-3YL"/>
                                                <constraint firstItem="8ic-MN-yAo" firstAttribute="leading" secondItem="Mhg-Hq-uRI" secondAttribute="trailing" constant="5" id="o3r-ee-0mw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdTime" destination="RkT-AC-7vT" id="gpu-XI-Pq6"/>
                                            <outlet property="favButton" destination="ADA-OP-TYm" id="b0o-zd-XEq"/>
                                            <outlet property="favCountLabel" destination="Zs3-WO-X45" id="iec-Nx-0JW"/>
                                            <outlet property="profileImage" destination="Mhg-Hq-uRI" id="vIU-A5-J0u"/>
                                            <outlet property="replyImageView" destination="uIJ-lC-cmj" id="eZB-Lj-oit"/>
                                            <outlet property="retweetButton" destination="9M7-96-EJU" id="URX-Ou-h3s"/>
                                            <outlet property="retweetCountLabel" destination="qvc-3r-Dts" id="HLL-0F-FcP"/>
                                            <outlet property="tweetContentText" destination="dXv-Ju-WBa" id="hUf-KR-bVx"/>
                                            <outlet property="userHandle" destination="f33-hT-ipX" id="XWp-IZ-98d"/>
                                            <outlet property="userName" destination="8ic-MN-yAo" id="UXK-hE-lC5"/>
                                            <segue destination="Zej-0b-fMz" kind="push" identifier="openDetail" id="nDs-PK-C7b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAu-zN-2eo" firstAttribute="leading" secondItem="fDu-SY-sa4" secondAttribute="leading" id="EJ6-jJ-tup"/>
                            <constraint firstItem="jAu-zN-2eo" firstAttribute="top" secondItem="fDu-SY-sa4" secondAttribute="top" constant="-41" id="QCX-vR-Usk"/>
                            <constraint firstItem="c4N-Zm-pTA" firstAttribute="top" secondItem="jAu-zN-2eo" secondAttribute="bottom" id="kUR-um-Pji"/>
                            <constraint firstAttribute="trailing" secondItem="jAu-zN-2eo" secondAttribute="trailing" id="quj-PR-Tfo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GDG-W0-2BA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="GHr-cT-a0d">
                            <connections>
                                <action selector="onLogout:" destination="bpE-j8-dXb" id="E1e-Vq-Krp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jAu-zN-2eo" id="vgJ-mV-Qre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xg-VY-d5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="247"/>
        </scene>
        <!--Tweets Detail View Controller-->
        <scene sceneID="vHa-Ww-eMs">
            <objects>
                <viewController id="Zej-0b-fMz" customClass="TweetsDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gph-G3-4rc"/>
                        <viewControllerLayoutGuide type="bottom" id="3b5-PL-7j0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTp-Cw-nG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8E-DX-lhp">
                                <rect key="frame" x="19" y="85" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KVk-Oo-8Fx"/>
                                    <constraint firstAttribute="width" constant="65" id="j6h-hl-1Ee"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="SportsCenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq4-bi-Dee">
                                <rect key="frame" x="89" y="93" width="181" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="tJM-Np-i3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="@SportsCenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-NP-Qk3">
                                <rect key="frame" x="89" y="111" width="181" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Lql-oF-SdZ"/>
                                    <constraint firstAttribute="width" constant="181" id="Ne2-eu-heb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.51272087700000002" green="0.51272087700000002" blue="0.51272087700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-qf-FRb">
                                <rect key="frame" x="20" y="283" width="20" height="20"/>
                                <state key="normal" title="A" image="reply-action-pressed_0"/>
                                <connections>
                                    <segue destination="hWW-Zn-V95" kind="modal" id="UjP-AT-9jk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWQ-tv-lyy">
                                <rect key="frame" x="128" y="283" width="20" height="20"/>
                                <state key="normal" title="R" image="retweet-action-inactive"/>
                                <connections>
                                    <action selector="onRetweet:" destination="Zej-0b-fMz" eventType="touchUpInside" id="aKs-ib-tzR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJX-mg-NMw">
                                <rect key="frame" x="128" y="267" width="33" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3W-Pt-Cqo">
                                <rect key="frame" x="21" y="267" width="33" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="2/2/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-pA-5Lo">
                                <rect key="frame" x="20" y="245" width="34" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.51272087700000002" green="0.51272087700000002" blue="0.51272087700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV6-AC-nWE">
                                <rect key="frame" x="20" y="158" width="280" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6DJ-pE-vwc"/>
                                    <constraint firstAttribute="width" constant="201" id="7Zf-LO-YR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3F-ik-2Dk">
                                <rect key="frame" x="228" y="283" width="20" height="20"/>
                                <state key="normal" title="F" image="like-action-off"/>
                                <connections>
                                    <action selector="onFav:" destination="Zej-0b-fMz" eventType="touchUpInside" id="Y25-tZ-2KH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG4-Ip-ajP">
                                <rect key="frame" x="60" y="262" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXA-dz-nlc">
                                <rect key="frame" x="169" y="262" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zq4-bi-Dee" firstAttribute="top" secondItem="I8E-DX-lhp" secondAttribute="top" id="AKe-EX-PI4"/>
                            <constraint firstItem="Nc2-NP-Qk3" firstAttribute="leading" secondItem="I8E-DX-lhp" secondAttribute="trailing" constant="5" id="EBZ-4v-PqA"/>
                            <constraint firstItem="Zq4-bi-Dee" firstAttribute="leading" secondItem="I8E-DX-lhp" secondAttribute="trailing" constant="5" id="FE1-FM-7ZE"/>
                            <constraint firstItem="Nc2-NP-Qk3" firstAttribute="top" secondItem="Zq4-bi-Dee" secondAttribute="bottom" id="JBk-fD-ZyM"/>
                            <constraint firstItem="TV6-AC-nWE" firstAttribute="top" secondItem="Nc2-NP-Qk3" secondAttribute="bottom" constant="5" id="mA6-WD-YCl"/>
                            <constraint firstItem="TV6-AC-nWE" firstAttribute="leading" secondItem="I8E-DX-lhp" secondAttribute="trailing" constant="5" id="q2O-BU-sH2"/>
                            <constraint firstItem="VN2-pA-5Lo" firstAttribute="top" secondItem="I8E-DX-lhp" secondAttribute="top" id="zen-32-hUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r8u-Kl-p6V">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="697-br-PJb">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="Tweet"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="QrL-fv-Z8k">
                            <connections>
                                <segue destination="hWW-Zn-V95" kind="modal" id="bT9-f6-5fQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createdTime" destination="VN2-pA-5Lo" id="1V0-vD-eUx"/>
                        <outlet property="favButton" destination="w3F-ik-2Dk" id="qcD-5s-QlR"/>
                        <outlet property="favCountLabel" destination="TJX-mg-NMw" id="0kx-U2-PDN"/>
                        <outlet property="profileImage" destination="I8E-DX-lhp" id="hJ9-Ml-FFl"/>
                        <outlet property="replyImageView" destination="jWK-qf-FRb" id="PRK-XL-0SM"/>
                        <outlet property="retweetButton" destination="iWQ-tv-lyy" id="fq0-0z-jpw"/>
                        <outlet property="retweetCountLabel" destination="I3W-Pt-Cqo" id="ktl-9a-KgB"/>
                        <outlet property="tweetContentText" destination="TV6-AC-nWE" id="m9g-le-s7h"/>
                        <outlet property="userHandle" destination="Nc2-NP-Qk3" id="Fxz-HZ-QHQ"/>
                        <outlet property="userName" destination="Zq4-bi-Dee" id="Zyh-A0-NOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PJ-19-yPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="244"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="KkA-78-gUT">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Vga-HZ-wqL" customClass="HomeNavigationController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="Icon-Home" id="Yyq-XU-66w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0U3-az-Ydl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpE-j8-dXb" kind="relationship" relationship="rootViewController" id="PmJ-RV-2f9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wX-2m-Bfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="244"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bsz-XO-mho">
            <objects>
                <viewController id="cv5-sh-Qt3" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxj-Fp-c0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Nh1-IG-4Yv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAn-jF-mOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvU-KU-DZD">
                                <rect key="frame" x="0.0" y="-5" width="320" height="124"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-Qp-A8c">
                                <rect key="frame" x="10" y="185" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pli-eG-1ii">
                                <rect key="frame" x="10" y="210" width="142" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-Xp-Kx5">
                                <rect key="frame" x="10" y="232" width="273" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klN-YL-3yj">
                                <rect key="frame" x="76" y="273" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9l-0x-kaC">
                                <rect key="frame" x="10" y="295" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xt9-fi-yEs">
                                <rect key="frame" x="10" y="89" width="63" height="63"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="115K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF4-EZ-LGG">
                                <rect key="frame" x="174" y="251" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RP-W1-4Dg">
                                <rect key="frame" x="10" y="251" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-vz-adl">
                                <rect key="frame" x="229" y="251" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7y-al-KGM">
                                <rect key="frame" x="52" y="251" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Icon-Me" id="nr8-lG-s3g"/>
                    <connections>
                        <outlet property="banner" destination="zvU-KU-DZD" id="ku9-kI-G88"/>
                        <outlet property="handle" destination="pli-eG-1ii" id="R0Y-SN-z6O"/>
                        <outlet property="numOfFollowers" destination="QF4-EZ-LGG" id="M1z-Qm-Fuz"/>
                        <outlet property="numOfFollowing" destination="8RP-W1-4Dg" id="2vP-7u-TRs"/>
                        <outlet property="profileImage" destination="Xt9-fi-yEs" id="Zb2-fQ-3ts"/>
                        <outlet property="taglineLabel" destination="f2M-Xp-Kx5" id="9z1-2C-RK2"/>
                        <outlet property="userName" destination="c4h-Qp-A8c" id="66f-ZB-jLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTC-PA-XBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="946"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="Yym-QK-SGc">
            <objects>
                <viewController id="hWW-Zn-V95" customClass="ReplyViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyC-2N-1tg"/>
                        <viewControllerLayoutGuide type="bottom" id="YBe-px-cKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhe-LO-sNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aPF-RI-H04">
                                <rect key="frame" x="35" y="124" width="240" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-1v-3F2">
                                <rect key="frame" x="234" y="445" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSend:" destination="hWW-Zn-V95" eventType="touchUpInside" id="0w7-Zu-Qhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um8-cQ-KDF">
                                <rect key="frame" x="19" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="hWW-Zn-V95" eventType="touchUpInside" id="iJt-Fz-1TD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="replyTextField" destination="aPF-RI-H04" id="RhO-4q-B60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSg-b8-KlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="1083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zSf-Aw-7MB">
            <objects>
                <tabBarController storyboardIdentifier="TabCon" automaticallyAdjustsScrollViewInsets="NO" id="nu6-Xv-Ino" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h7s-hi-awf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vga-HZ-wqL" kind="relationship" relationship="viewControllers" id="egc-ON-01d"/>
                        <segue destination="cv5-sh-Qt3" kind="relationship" relationship="viewControllers" id="anF-Ft-qqc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvb-Rv-MZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Home" width="24" height="24"/>
        <image name="Icon-Me" width="24" height="24"/>
        <image name="like-action-off" width="54" height="72"/>
        <image name="reply-action-pressed_0" width="65" height="72"/>
        <image name="retweet-action-inactive" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vM9-RV-0nT"/>
    </inferredMetricsTieBreakers>
</document>
